{
    "name": "zak/form-repo",
    "description": "form repo submission",
    "scripts": {
        "start": "cd src && php -S localhost:3039",
        "test": "cd test && php ./index.test.php"
    }
}
