{
  "name": "form-repo",
  "version": "1.0.0",
  "description": "This is an application form, which uses HTML 5, CSS, JS, and PHP for the backend.",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --write . && eslint \"./**/*\" --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zak-zaffar/Form-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zak-zaffar/Form-repo/issues"
  },
  "homepage": "https://github.com/zak-zaffar/Form-repo#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
